body{
  background-color: #111;
}
h1{
  color:#607d8b;
  padding:10px 0;
  font-size: 2.0rem;
}

.container{
  max-width:100%;
  width:100%;
}

div {
  font-size: 1.0em;
}
div.content{
  margin-bottom: 10px;
}
div.content span.msg{
  font-size: 1.2em;
  color: #aaa;
}
div.row{
  background-color: #000;
  margin: 0 0 20px 0;
  padding: 0;
  border-top: 1px solid #666;
}

h2{
  font-size: 1.0em;
  background-color: #333;
  font-weight: normal;
  color: #86e1ff;
  padding: 10px;
  margin: 0;
  width: 100%;
  line-height: 28px;
}
h2 div.infos{
  float: left;
  width: 100%;
}
h2 div.infos span.classname{
  color: #07dcf7;
  float:left;
}
h2 div.infos span.classname span.methodname{
  color: #86e1ff;
}
h2 div.infos span.file{
  color: #999;
  font-weight: normal;
  font-size: 0.75rem;
  word-wrap: break-word;
  margin: 0;
  float: left;
  clear: left;
}
h2 div.infos span.file span.line{
  margin-left:5px;
  font-weight: bold;
}

div.row.type-2 h2{
  background-color: #074e9a;
}
div.row.type-3 h2{
  background-color: #c80000;
}
div.row.type-4 h2{
  background-color: #236e25;
}
div.row.type-5 h2{
  background-color: #4e372f;
}
div.row.type-6 h2{ 
  background-color: #2f3f46;
}
h2 div.group,
h2 div.timer{
  font-weight: normal;
  font-size: 1.6rem;
  color: #fff;
  margin-bottom: 5px;
  text-transform: capitalize;
}

h2 div.comments{
  /*font-weight: lighter;*/
  font-size: 0.8rem;
  color: darkkhaki;  
  float:left;
  clear:both;
}

div.cell{
  padding: 5px 10px;
}
div.cell.code{
  background-color: #f8f8ff;
  font-size: 0.9em;
  margin: 0;
  width:100%;
  padding: 0;
}
div.cell.code.treeview{
  font-size: inherit;
  padding: 10px;
}
div.cell.filter{
  color: #888;
  font-size: 0.8em;
}


/* timers*/
div.row.timer h2{
  font-size: 1.3rem;
}
div.row.timer h3{
  font-size: 1.0rem;
  background-color: #ccc;
  width: 100%;
  padding: 10px;
  float: left;
  margin: 0;
  text-transform: capitalize;
}
div.row.timer div.cell{
  width: 100%;
  background-color: #263238;
  color: #fff;
  font-size: 0.8rem;
  font-weight: lighter;
  padding: 10px;
}

div.row.timer div.line{
  float:left;
  clear:both;
}
div.row.timer div.line.method{
  font-size: 1rem;
  color: #80deea;
}
div.row.timer div.line.file{
  font-size: 0.7rem;
  color: #999;
}
div.row.timer div.line.comments{
  font-size: 0.8rem;
  color: darkkhaki;
  padding: 5px 0px;
}
div.row.timer div.line.diff {
  font-size: 1.1rem;
  padding: 10px 0;
}
div.row.timer div.line.filter {
  font-size: 0.75rem;
  color: #999;
}


xmp{
  white-space: normal;
  word-wrap: break-word;
}
pre{
  word-break: break-all !important;
  white-space: pre-wrap !important;
  border: 0 !important;
  background: none !important;
  padding: 20px !important;
  margin:0;
}

.analysed-view h2,
.externdata-view h2{
  background-color: #333;
  color: #8BC34A;
  border-top: 1px solid #666;
  padding:10px;
  font-size: 1.25rem;
  line-height: inherit;
}

/* line wrappers */
@media only screen and (min-width: 960px) {
	h2 div.infos span.file{
    float: right;
    clear: none;
  }
}