pre.theme-snappy-light {
  background-color: #ffffff;
  padding: 0;
  /*font-size:0.7em;*/
  color: #555555;
}

pre.theme-snappy-light code {
  font-family: 'Source Code Pro', Monaco, Consolas, "Lucida Console", monospace;
}

pre.theme-snappy-light .pln {
  color: #555555;
}

pre.theme-snappy-light .str {
  color: #4ea1df;
}
pre.theme-snappy-light .kwd {
  color: #4ea1df;
}
pre.theme-snappy-light .com {
  color: #bbbbbb;
}
pre.theme-snappy-light .typ {
  color: #f66153;
}
pre.theme-snappy-light .lit {
  color: #808dd3;
}
pre.theme-snappy-light .pun,
pre.theme-snappy-light .opn,
pre.theme-snappy-light .clo {
  color: #555555;
}
pre.theme-snappy-light .tag {
  color: #4ea1df;
}
pre.theme-snappy-light .atn {
  color: #f66153;
}
pre.theme-snappy-light .atv {
  color: #808dd3;
}
pre.theme-snappy-light .dec,
pre.theme-snappy-light .var {
  color: #4ea1df;
}
pre.theme-snappy-light .fun {
  color: #4ea1df;
}