<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
    </style>
  </head>
  
  <link rel="stylesheet" href="./lib/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="./lib/css/global.css">
  <link rel="stylesheet" href="./lib/css/jquery.json-view.min.css">
  <link rel="stylesheet" href="./lib/google-code-prettify/prettify.css">
  <link rel="stylesheet" href="./lib/css/snappy-light.css">

  <!--<script src="./lib/bootstrap/4.1.3/js/bootstrap.bundle.js"></script> -->
  <script src="./lib/jquery/3.3.1/jquery.min.js"></script>
  <script src="./lib/google-code-prettify/prettify.js"></script>
  <script src="./lib/js/jquery.json-view.js"></script>
  <script src="./lib/js/code-indentation.js"></script>
  <script type="module" src="./src/devtools.js"></script>
  
  <body>
    <div class="container">
      <h1>D2C Media Dev Tools</h1> 
      <div class="analysed-view"></div>
      <div class="content-view">
          <div class="content">  
            <span class="msg">Analyzzzzzzzing!...</span>
          </div>
      </div>
    </div>
  </body>
</html>
